Place your design document here.

=================================================================
void init_fdesc(void);


=================================================================
int sys_open(const_userptr_t file, int flag, mode_t mode, int32_t* retval);


=================================================================
int sys_close(int handle, int32_t * retval);


=================================================================
int sys_read(int handle, void * buf, size_t len, int32_t * retval);


=================================================================
int sys_write(int handle, void * buf, size_t len, int32_t * retval);


=================================================================
int sys_dup2(int old_handle, int new_handle, int32_t* retval);


=================================================================
int sys_lseek(int fd, off_t pos, int whence, off_t* retval);

